# One of: localhost | 127.0.0.1 | app.local.corva.ai
# For app.local.corva.ai you need to add: 127.0.0.1 app.local.corva.ai to /etc/hosts
HOST=localhost

# Single sign-on works ONLY with PORTS 8080, 9000 or 80.
PORT=8080
